# AuctionBlockchain

./: README.md  pom.xml  test_kademlia_and_grpc.java  test_kbucket.java
src/com/ssd/: Main.java
src/main/java/com/ssd/: Block.java  BlockChain.java  Main.java  Transaction.java  Wallet.java  addBlock.java  transaction.java  utils.java
src/main/java/pt/up/fc/dcc/ssd/auctionblockchain/: Auction.java  AuctionManager.java  BaseColorConsoleHandler.java  Bid.java  Block.java  BlockChain.java  BlockchainUtils.java  KBucket.java  KBucketManager.java  KademliaClient.java  KademliaNode.java  KademliaServer.java  KademliaUtil.java  KademliaUtils.java  Main.java  MinerUtils.java  Pair.java  Transaction.java  Utils.java  Wallet.java  addBlock.java  transaction.java  utils.java
src/main/java/pt/up/fc/dcc/ssd/auctionblockchain/Auction/: Auction.java  AuctionManager.java  AuctionsState.java
src/main/java/pt/up/fc/dcc/ssd/auctionblockchain/Blockchain/: Block.java  BlockChain.java  BlockchainUtils.java  MinerUtils.java  Transaction.java
src/main/java/pt/up/fc/dcc/ssd/auctionblockchain/Client/: Bid.java  Client.java
src/main/java/pt/up/fc/dcc/ssd/auctionblockchain/Kademlia/: KBucket.java  KBucketManager.java  KademliaBootstrap.java  KademliaClient.java  KademliaNode.java  KademliaServer.java  KademliaUtils.java
src/main/proto/: AuctionBlockchain.proto
wallets/: alice  bob
